{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "GroupId": "BasicKafkaListener",
    "Servers": [
      {
        "PublicIp": "13.76.28.31",
        "Ports": [19093, 29093, 39093]
      },
      {
        "PublicIp": "13.76.30.207",
        "Ports": [49093, 59093]
      }],
    "Publishers": [
      {
        "Topic": "SuperEasy",
        "Partition": "0",
        "ServiceName": "SuperEasyPublisher",
        "MethodName": "onInit()"
      }
    ],
    "Protocol": "GSSAPI"
  }
}
