{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "GroupId": "",
    "Protocol": {
      "SASLEnabled": false,
      "Username": "",
      "Password": ""
    },
    "Servers": {
      "Brokers": {
        "PublicIp": "",
        "Ports": [""]
      },
      "SchemaRegistry": {
        "PublicIp": "",
        "Port": ""
      }
    },
    "Publishers": [
      {
        "Topic": "",
        "Partition": "",
        "ServiceName": ""
      }
    ],
    "Subscriptions": [{
      "Topic": "",
      "ServiceName": ""
    }],
    "ConnectionString": "Server=localhost,1433;Database=payment_db;User Id=sa;Password=P@ssw0rd12345;"
  }
}
